USERNAME=
APP_NAME= # Your App Name (like in config.xml)
APP_ID= # Your bundle ID
# TEAM_ID="DAHKM2CD9U" # Your iOS Developer Team Id
FL_PROJECT_SIGNING_FORCE_UPGRADE = "true" # Just add it, needed to automatically do everything.
TEAM_ID=
# Full path to project root directory
PROJECT_ROOT_DIR=
